# Ejamaat

./: README.md  index.html  params.json
ejamaat-service/: pom.xml
ejamaat-service/src/main/java/com/mkanchwala/ejamaat/: EJamaatApp.java
ejamaat-service/src/main/java/com/mkanchwala/ejamaat/controller/: MemberController.java  PlaceController.java  RESTController.java
ejamaat-service/src/main/java/com/mkanchwala/ejamaat/repository/: MemberRepository.java  PlaceRepository.java
ejamaat-service/src/main/resources/: app-context.xml  application.properties  log4j2.xml
ejamaat-service/src/main/resources/scripts/: V100_create_database.sql
white-ledger-service/: APIDocs.txt
white-ledger-service/src/main/java/com/mkanchwala/ejamaat/controller/: SabeelController.java
white-ledger-service/src/main/java/com/mkanchwala/ejamaat/domain/: BaseBean.java  DataView.java  Member.java  Place.java  Sabeel.java
white-ledger-service/src/main/java/com/mkanchwala/ejamaat/repository/: SabeelRepository.java
white-ledger-service/src/main/java/com/whiteledger/: EJamaatApp.java  WhiteLedgerApp.java
white-ledger-service/src/main/java/com/whiteledger/controller/cms/: BaseController.java  BusinessController.java  PlaceController.java
white-ledger-service/src/main/java/com/whiteledger/controller/uam/: MemberController.java
white-ledger-service/src/main/java/com/whiteledger/domain/cms/: BaseBean.java  Business.java  DataView.java  Place.java  PolymorphicBaseBean.java
white-ledger-service/src/main/java/com/whiteledger/domain/uam/: Member.java
white-ledger-service/src/main/java/com/whiteledger/manager/cms/: BaseManager.java
white-ledger-service/src/main/java/com/whiteledger/manager/uam/: MemberManager.java
white-ledger-service/src/main/java/com/whiteledger/repository/cms/: PlaceRepository.java  SabeelRepository.java
white-ledger-service/src/main/java/com/whiteledger/repository/uam/: MemberRepository.java
white-ledger-service/src/main/resources/scripts/: V100_create_database.sql
